<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Ground"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Power"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Ground"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Power"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(1500,660)" name="LED">
      <a name="label" val="Z_flag"/>
    </comp>
    <comp lib="5" loc="(1500,700)" name="LED">
      <a name="label" val="V_flag"/>
    </comp>
    <comp lib="5" loc="(1500,750)" name="LED">
      <a name="label" val="C_flag"/>
    </comp>
    <comp lib="5" loc="(1500,800)" name="LED">
      <a name="label" val="S_flag"/>
    </comp>
    <comp lib="5" loc="(210,1110)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,1110)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,1110)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,1110)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(70,1110)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1230,340)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,320)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,690)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(380,620)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,410)" name="7408"/>
    <comp lib="6" loc="(630,710)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(690,140)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(890,410)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(890,750)" name="7408"/>
    <comp lib="6" loc="(960,620)" name="7486"/>
    <comp lib="8" loc="(192,471)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(210,387)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(278,479)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="y4"/>
    </comp>
    <comp lib="8" loc="(313,666)" name="Text">
      <a name="text" val="z4"/>
    </comp>
    <comp lib="8" loc="(351,795)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="8" loc="(384,529)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(448,756)" name="Text">
      <a name="text" val="z3"/>
    </comp>
    <comp lib="8" loc="(463,375)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(56,428)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(592,523)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="y1 = b1(s2 xor s1')"/>
    </comp>
    <comp lib="8" loc="(619,631)" name="Text">
      <a name="text" val="c1 = s1' and s0"/>
    </comp>
    <comp lib="8" loc="(625,296)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="s2+s1'"/>
    </comp>
    <comp lib="8" loc="(626,429)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="s2 xor s1'"/>
    </comp>
    <comp lib="8" loc="(666,690)" name="Text">
      <a name="text" val="z2"/>
    </comp>
    <comp lib="8" loc="(91,488)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="x1"/>
    </comp>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,710)" to="(1330,710)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1060,800)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1010,650)" to="(1010,700)"/>
    <wire from="(1010,700)" to="(1500,700)"/>
    <wire from="(1020,660)" to="(1020,720)"/>
    <wire from="(1020,660)" to="(1500,660)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1060,690)" to="(1060,800)"/>
    <wire from="(1070,220)" to="(1070,540)"/>
    <wire from="(1110,410)" to="(1110,860)"/>
    <wire from="(1110,410)" to="(1200,410)"/>
    <wire from="(1130,390)" to="(1130,990)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(1140,450)" to="(1140,830)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1160,430)" to="(1160,1030)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1260,410)" to="(1360,410)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(1260,470)" to="(1330,470)"/>
    <wire from="(1280,430)" to="(1280,820)"/>
    <wire from="(1300,450)" to="(1300,1060)"/>
    <wire from="(1330,470)" to="(1330,710)"/>
    <wire from="(1340,750)" to="(1340,950)"/>
    <wire from="(1340,750)" to="(1500,750)"/>
    <wire from="(1360,410)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1360,1090)"/>
    <wire from="(1360,800)" to="(1500,800)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,500)" to="(150,800)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(150,800)" to="(240,800)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(740,330)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(200,760)" to="(200,880)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(200,880)" to="(270,880)"/>
    <wire from="(210,1090)" to="(1360,1090)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(210,820)" to="(210,900)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(210,900)" to="(430,900)"/>
    <wire from="(210,910)" to="(210,1090)"/>
    <wire from="(210,910)" to="(350,910)"/>
    <wire from="(230,390)" to="(230,780)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(240,560)" to="(700,560)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(260,280)" to="(650,280)"/>
    <wire from="(270,1060)" to="(1300,1060)"/>
    <wire from="(270,1060)" to="(270,1110)"/>
    <wire from="(270,880)" to="(270,1060)"/>
    <wire from="(30,140)" to="(30,410)"/>
    <wire from="(30,140)" to="(630,140)"/>
    <wire from="(30,410)" to="(120,410)"/>
    <wire from="(30,610)" to="(30,870)"/>
    <wire from="(30,610)" to="(70,610)"/>
    <wire from="(30,870)" to="(310,870)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(310,800)" to="(310,870)"/>
    <wire from="(320,1030)" to="(1160,1030)"/>
    <wire from="(320,1030)" to="(320,1110)"/>
    <wire from="(320,570)" to="(320,670)"/>
    <wire from="(320,570)" to="(680,570)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(320,780)" to="(320,860)"/>
    <wire from="(320,880)" to="(320,1030)"/>
    <wire from="(320,880)" to="(690,880)"/>
    <wire from="(330,580)" to="(330,710)"/>
    <wire from="(330,580)" to="(800,580)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(340,240)" to="(340,480)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,860)" to="(550,860)"/>
    <wire from="(350,820)" to="(350,910)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(360,840)" to="(600,840)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,780)" to="(380,990)"/>
    <wire from="(380,780)" to="(600,780)"/>
    <wire from="(380,990)" to="(1130,990)"/>
    <wire from="(380,990)" to="(380,1110)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(390,90)" to="(800,90)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(410,690)" to="(690,690)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(420,730)" to="(420,890)"/>
    <wire from="(420,890)" to="(710,890)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,750)" to="(430,900)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,650)" to="(780,650)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(720,350)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,340)" to="(750,340)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(490,720)" to="(600,720)"/>
    <wire from="(50,620)" to="(50,860)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(50,860)" to="(320,860)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(500,100)" to="(770,100)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,620)" to="(520,800)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(530,630)" to="(530,820)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(530,820)" to="(600,820)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,860)" to="(550,930)"/>
    <wire from="(550,930)" to="(750,930)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(590,370)" to="(590,610)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(660,820)" to="(720,820)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(660,860)" to="(710,860)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(680,610)" to="(900,610)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(70,540)" to="(500,540)"/>
    <wire from="(70,540)" to="(70,610)"/>
    <wire from="(70,950)" to="(70,1110)"/>
    <wire from="(70,950)" to="(780,950)"/>
    <wire from="(700,560)" to="(700,800)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,350)" to="(720,820)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(750,340)" to="(750,570)"/>
    <wire from="(750,570)" to="(1030,570)"/>
    <wire from="(750,680)" to="(750,930)"/>
    <wire from="(750,680)" to="(920,680)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(780,370)" to="(780,650)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(780,690)" to="(780,950)"/>
    <wire from="(780,690)" to="(960,690)"/>
    <wire from="(780,950)" to="(1340,950)"/>
    <wire from="(80,310)" to="(730,310)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(80,370)" to="(80,620)"/>
    <wire from="(800,260)" to="(1030,260)"/>
    <wire from="(800,260)" to="(800,580)"/>
    <wire from="(800,90)" to="(800,250)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(830,220)" to="(830,440)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(850,220)" to="(1070,220)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(90,550)" to="(540,550)"/>
    <wire from="(900,610)" to="(900,700)"/>
    <wire from="(900,700)" to="(990,700)"/>
    <wire from="(900,780)" to="(900,860)"/>
    <wire from="(900,860)" to="(1110,860)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(920,830)" to="(1140,830)"/>
    <wire from="(940,370)" to="(1200,370)"/>
    <wire from="(940,370)" to="(940,540)"/>
    <wire from="(940,540)" to="(940,720)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,780)" to="(940,820)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(950,350)" to="(1200,350)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(980,690)" to="(1060,690)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(980,780)" to="(980,820)"/>
    <wire from="(980,820)" to="(1280,820)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,650)" to="(990,700)"/>
  </circuit>
</project>
